# RxFirebase

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/m2f/rxfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/m2f/rxfirebase/: RxDatabase.kt
app/src/main/kotlin/com/m2f/rxfirebase/database/: Change.kt  ChildEvent.kt  RxDatabase.kt  RxFirestore.kt
app/src/main/kotlin/exceptions/: ElementNotExistsException.kt
app/src/main/kotlin/extensions/: RxExtensions.kt
app/src/test/java/com/m2f/rxfirebase/: ExampleUnitTest.kt
app/src/test/kotlin/com/m2f/rxfirebase/: DatabaseTest.kt  TestData.kt  WrongType.kt
app/src/test/kotlin/com/m2f/rxfirebase/database/: DatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
