// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //constants
        kotlin_version = '1.1.3-2'
        bintrayPluginVersion = '0.5.0'
        rxJavaVersion = '2.0.2'
        firebaseVersion = '11.0.2'
        mockitoVersion = '2.7.11'
        asseertjVersion = '1.7.1'
        junitVersion = '4.12'
        espressoVersion = '2.2.2'
        kotlinTestVersion = '2.0.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.novoda:bintray-release:$bintrayPluginVersion"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
