# Package definitions
GROUP=com.m2f
VERSION_NAME=0.0.1

# Gradle options
org.gradle.jvmargs=-Xmx2048m

# Kotlin configuration
kotlin.incremental=true

POM_ARTIFACT_ID=rxfirebase
POM_DEVELOP_ID=iranon
