apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


tasks.withType(Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //firebase
    implementation "com.google.firebase:firebase-database:$firebaseVersion"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxJavaVersion"

    //test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    testImplementation "org.assertj:assertj-core:$asseertjVersion"
    testImplementation "io.kotlintest:kotlintest:$kotlinTestVersion"
    testImplementation "com.google.firebase:firebase-database:$firebaseVersion"

}

/*publish {
    groupId = 'com.m2f'
    userOrg = POM_DEVELOP_ID
    artifactId = POM_ARTIFACT_ID
    publishVersion = '0.0.1'
    desc = 'RxJava2 Firebase Integartion Made in Kotlin'
    website = 'https://github.com/Atternatt/RxFirebase'
}*/